

A = a00 a01 a02 a03  B = d/a  0      0        0 = pure scale
    a10 a11 a12 a13      0    d      0        0 
    a20 a21 a22 a23      0    0  n+f/n-f  2nf/n-f
    a30 a31 a32 a33      0    0     -1        0

R = AB = r00 r01 r02 r03
         r10 r11 r12 r13
         r20 r21 r22 r23
         r30 r31 r32 r33

--

r00 = a00*(d/a)
r01 = a01*d
r02 = a02*(n+f/n-f) + a03*-1
r03 = a02*(2nf/n-f)

r10 = a10*(d/a)
r11 = a11*d
r12 = a12*(n+f/n-f) + a13*-1
r13 = a12*(2nf/n-f)

r20 = a20*(d/a)
r21 = a21*d
r22 = a22*(n+f/n-f) + a23*-1
r23 = a22*(2nf/n-f)

r30 = a30*(d/a)
r31 = a31*d
r32 = a32*(n+f/n-f) + a33*-1
r33 = a32*(2nf/n-f)

