

A = a00 a01 a02 a03  B = x  0  0  0 = pure scale
    a10 a11 a12 a13      0  y  0  0 
    a20 a21 a22 a23      0  0  z  0
    a30 a31 a32 a33      0  0  0  1

R = AB = r00 r01 r02 r03
         r10 r11 r12 r13
         r20 r21 r22 r23
         r30 r31 r32 r33

--

r00 = a00*x + a01*0 + a02*0 + a03*0
r01 = a00*0 + a01*y + a02*0 + a03*0
r02 = a00*0 + a01*0 + a02*z + a03*0
r03 = a00*0 + a01*0 + a02*0 + a03*1

r10 = a10*x + a11*0 + a12*0 + a13*0
r11 = a10*0 + a11*y + a12*0 + a13*0
r12 = a10*0 + a11*0 + a12*z + a13*0
r13 = a10*0 + a11*0 + a12*0 + a13*1

r20 = a20*x + a21*0 + a22*0 + a23*0
r21 = a20*0 + a21*y + a22*0 + a23*0
r22 = a20*0 + a21*0 + a22*z + a23*0
r23 = a20*0 + a21*0 + a22*0 + a23*1 

r30 = a30*x + a31*0 + a32*0 + a33*0
r31 = a30*0 + a31*y + a32*0 + a33*0
r32 = a30*0 + a31*0 + a32*z + a33*0
r33 = a30*0 + a31*0 + a32*0 + a33*1

--

r00 = a00*x
r01 = a01*y
r02 = a02*z
r03 = a03

r10 = a10*x
r11 = a11*y
r12 = a12*z
r13 = a13

r20 = a20*x
r21 = a21*y
r22 = a22*z
r23 = a23

r30 = a30*x
r31 = a31*y
r32 = a32*z
r33 = a33


--

R = a00*x  a01*y  a02*z  a03
    a10*x  a11*y  a12*z  a13
    a20*x  a21*y  a22*z  a23
    a30*x  a31*y  a32*z  a33

